[aboutThisBrowser]
title = 高通量多组学序列数据可视化浏览器软件
description = <div class="default_about">高通量多组学序列数据可视化浏览器软件 v1.0 (2019-03)<br><br>开发人员:<br><a target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=GWl2dXhraXx3fmxwd1l-dmF0eHB1N3p2dA">李学锋</a>&nbsp;张楚舒&nbsp;阙继婷<br>指导老师:<br><a target="_blank" href="mailto:superzjc@163.com">钟坚成</a><br><br>&copy; 2019 湖南师范大学信息科学与工程学院</div>

[GENERAL]
# dataRoot = data
include  = {dataRoot}/trackList.json
include += {dataRoot}/tracks.conf
plugins =
    + BEYONDGBrowse
    + DebugEvents
browserRoot = /
BEYONDGBrowseBackendAddr = localhost
BEYONDGBrowseUsername = Snow
